<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מכניסים אותך לקבוצה...</title>
    <style>
      body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        flex-direction: column;
        color: #333;
      }
      .spinner {
        border: 6px solid #f3f3f3;
        border-top: 6px solid #4caf50;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-top: 20px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      setTimeout(function () {
        window.location.href =
          "https://chat.whatsapp.com/Ioaj06UZaG1DfIEIrf5jTf";
      }, 1500); // 1.5 seconds delay
    </script>
  </head>
  <body>
    <h2>מכניסים אותך לקבוצה...</h2>
    <div class="spinner"></div>
  </body>
</html>
